{\rtf1\mac\deff2 {\fonttbl{\f20\froman Times;}}
{\stylesheet{\s224 \b\v\f20\fs20 \sbasedon0\snext0 PostScript;}
{\s243\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext243 footer;}
{\s244\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext244 header;}
{\f20 \sbasedon222\snext0 Normal;}
{\s2\ri-3022\tx1700\tqc\tx3420\tx3980\tx4240\tx6060\tx6220\tqc\tx8780\tqc\tx9920\tqc\tx11160\tx11820\tx11980 \f20\fs18 \sbasedon0\snext2 Trade tabs;}
{\s3\ri2560\sa400\tx1200\tqc\tx2680\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tqc\tx9920\tx10620 \f20\fs40 \sbasedon0\snext3 chapter head;}
{\s4\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 \sbasedon2\snext4 AT tab format;}
{\s5\sb100\sl80\brdrt\brdrhair \tqr\tx12860 \f20\fs8 \sbasedon6\snext5 thin line;}
{\s6\sb100\sl220\brdrt\brdrs \tqr\tx12860 \f20\fs8 \sbasedon2\snext6 main line;}}
\paperw16820\paperh11880\margl1820\margr2260\margt2160
\margb2160\facingp\deftab709\widowctrl\ftnbj
\pgnstart1\fracwidth \sectd \linemod0\linex0\headery2160\footery960\cols1
\endnhere\titlepg 
\pard\plain \s3\sa400\tx1200\tqdec\tx3000\tx3220
\tx5120\tx6860\tx8100\tqc\tx8780\tx9820 

\f20\fs40 Transfers of major weapons: Deals with deliveries or orders made for 1959 to 2020\par 
\pard\plain \s2\qj\sa100\sl240\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820 \f20\fs18 
{\fs20\b Note: \b0 The \'d4No. delivered\'d5 and the \'d4Year(s) of deliveries\'d5 columns refer to all deliveries since the beginning of the contract. The \'d4Comments\'d5 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \par \b Source: \b0 SIPRI Arms Transfers Database\par \b Information generated:\b0  04 March 2024\par \par }
\pard\plain \s6\sl40\brdrt\brdrs \tqr\tx12860 \f20\fs8 \tab \par
\pard\plain \s2\sl200\tx280\tx1540\tx2520\tx4440\tx6080\tx6860 
\tx7780\tx8920 \f20\fs18{\b 
\tab \tab \tab \tab  \tab Year(s)\tab \tab \line 
Supplier/\tab \tab No.\tab Weapon\tab Weapon\tab Year\tab of\tab No. 
\tab \line 
\tab recipient (R)\tab ordered\tab designation\tab description
\tab of order\tab delivery\tab delivered\tab Comments\par }\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Algeria}\par{\b R:} Angola\tab 4\tab N-262 Fregate\tab transport aircraft\tab 1980\tab 1980\tab 4\tab Second-hand; incl for MP\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Australia}\par{\b R:} Philippines\tab (11)\tab Nomad\tab light transport aircraft\tab (1974)\tab 1975-1976\tab 11\tab N-22B version\par{\b     } \tab\tab 1\tab Nomad\tab light transport aircraft\tab 1979\tab 1980\tab 1\tab N-22B version\par{\b     } \tab\tab (3)\tab Nomad\tab light transport aircraft\tab 1989\tab 1990\tab 3\tab Second-hand; $5.3 m deal; N-22B version\par{\b     } \tab\tab 2\tab Balikpapan\tab landing craft\tab 2015\tab 2015\tab 2\tab Second-hand; aid\par{\b     } \tab\tab 3\tab Balikpapan\tab landing craft\tab (2015)\tab 2016\tab 3\tab Second-hand; PHP270 m ($5.8 m) deal\par{\b     } Samoa\tab 1\tab ASI-315\tab patrol craft\tab 1985\tab 1988\tab 1\tab 'Pacific Patrol Boat'/'Defence Cooperation' aid programme; Samoan designation Nafanua\par{\b     } \tab\tab 1\tab Guardian\tab patrol craft\tab 2014\tab 2019\tab 1\tab Part of 'SEA-3036 Pacific Patrol Boat Replacement' aid programme\par{\b     } Sweden\tab 2\tab Saab-340\tab transport aircraft\tab 2003\tab 2003\tab 2\tab Second-hand; Saab-340BPlus version; Swedish designation Tp-100C\par{\b     } Tonga\tab 3\tab ASI-315\tab patrol craft\tab 1988\tab 1989-1991\tab 3\tab 'Pacific Patrol Boat'/'Defence Cooperation' aid programme; Tongan designation Neiafu\par{\b     } \tab\tab 1\tab Forgacs 30m\tab landing craft\tab 2014\tab 2015\tab 1\tab Aid; Tongan designation Late\par{\b     } \tab\tab 2\tab Guardian\tab patrol craft\tab 2014\tab 2019-2020\tab 2\tab Part of 'SEA-3036 Pacific Patrol Boat Replacement' aid programme\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Austria}\par{\b R:} Philippines\tab 10\tab Pandur-2\tab APC\tab (2020)\tab \tab \tab Chassis for 10 Sabrah AFSV from Israel; from Czech production line\par{\b     } Portugal\tab 158\tab Pandur-2\tab APC\tab 2005\tab 2007-2016\tab (158)\tab Incl assembly/production under licence in Portugal; incl ambulance, ARV, command post, mortar carrier and anti-tank versions\par{\b     } \tab\tab 30\tab Pandur-2\tab IFV\tab 2005\tab 2009-2016\tab (30)\tab Incl assembly/production under licence in Portugal\par{\b     } Bangladesh\tab 6\tab DA40\tab light aircraft\tab (2017)\tab 2019\tab 4\tab DA40NG version\par{\b     } Sweden\tab 8\tab Bell-204B/UH-1B\tab helicopter\tab 1990\tab 1990\tab (8)\tab Second-hand; AB-204B version; Swedish designation Hkp-3B\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Belgium}\par{\b R:} Norway\tab 3\tab Adjutant\tab minesweeper\tab (1966)\tab 1966\tab 3\tab Second-hand; exchanged for 2 second-hand Agressive minesweepers from Norway\par{\b     } Panama\tab (3)\tab CM-90 90mm\tab tank turret\tab 1983\tab 1983\tab (3)\tab For 3 V-300 Mk-2 IFV/AFSV from USA\par{\b     } Philippines\tab 12\tab CM-90 90mm\tab tank turret\tab 1993\tab 1996-1998\tab (12)\tab For 12 V-300 IFV/ASFV from USA\par{\b     } \tab\tab 24\tab M-113\tab APC\tab 2014\tab 2015\tab 24\tab Second-hand but modernized before delivery; part of PHP882 m ($20 m) deal; incl 4 modified to IFV and 14 modified to AFSV (with second-hand Philippine turret)\par{\b     } Portugal\tab 3\tab T-33A Shooting Star\tab trainer aircraft\tab (1979)\tab 1979\tab 3\tab Second-hand\par{\b     } Qatar\tab 36\tab LCTS-90 90mm\tab tank turret\tab 1996\tab 1998-1999\tab (36)\tab For 36 Piranha AFSV from UK\par{\b     } Turkiye\tab 17\tab F-104G Starfighter\tab FGA aircraft\tab 1981\tab 1982-1983\tab (17)\tab Second-hand; aid\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Brazil}\par{\b R:} Portugal\tab 5\tab C-390\tab transport aircraft\tab 2019\tab \tab \tab $920 m deal (incl 12 years support and production of components in Portugal); delivery planned 2023-2027\par{\b     } Angola\tab 2\tab EMB-111\tab maritime patrol aircraft\tab 1986\tab 1988\tab (2)\tab \par{\b     } \tab\tab 8\tab EMB-312 Tucano\tab trainer aircraft\tab 1998\tab 1998\tab (8)\tab \par{\b     } \tab\tab (1)\tab EMB-120 Brasilia\tab transport aircraft\tab (2006)\tab 2007\tab (1)\tab EMB-120ER version; for VIP transport\par{\b     } \tab\tab 6\tab EMB-314 Super Tucano\tab trainer/combat aircraft\tab 2011\tab 2013\tab (6)\tab \par{\b     } Peru\tab 20\tab EMB-312 Tucano\tab trainer aircraft\tab 1984\tab 1987\tab 20\tab $32 m deal; incl for combat role (anti-narcotics operations)\par{\b     } \tab\tab 10\tab EMB-312 Tucano\tab trainer aircraft\tab 1991\tab 1991\tab 10\tab $20 m deal; incl for combat role (anti-narcotics operations)\par{\b     } \tab\tab 3\tab EMB-110 Bandeirante\tab light transport aircraft\tab 1993\tab 1993\tab 3\tab \par{\b     } Philippines\tab 6\tab EMB-314 Super Tucano\tab trainer/combat aircraft\tab 2017\tab 2020\tab 6\tab PHP5 b ($100 m) deal; A-29B version; incl for combat role\par{\b     } \tab\tab 28\tab VBTP Guarani\tab APC\tab (2020)\tab 2022\tab (5)\tab $47 m 'Wheeled APC Acquisition Project'\par{\b     } Qatar\tab (20)\tab EE-9 Cascavel\tab armoured car\tab 1978\tab 1979\tab (20)\tab \par{\b     } \tab\tab (18)\tab ASTROS-2\tab self-propelled MRL\tab (1991)\tab 1992\tab (18)\tab \par{\b     } \tab\tab (3)\tab Fieldguard\tab fire control radar\tab 1991\tab 1992\tab (3)\tab For use in TECTRAN fire control system for Brazilian supplied ASTROS-2 MRL\par{\b     } South Korea\tab (30)\tab T-37B\tab trainer aircraft\tab (1980)\tab 1980\tab (30)\tab Second-hand; T-37C version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Bulgaria}\par{\b R:} Angola\tab 29\tab BMP-1\tab IFV\tab 1993\tab 1993\tab 29\tab Second-hand; 21 more ex-Belarussian delivered via Bulgarian company\par{\b     } \tab\tab 24\tab T-62\tab tank\tab (1993)\tab 1993\tab 24\tab Second-hand\par{\b     } \tab\tab 4\tab 2S3 152mm\tab self-propelled gun\tab (1999)\tab 1999\tab 4\tab Second-hand; probably sold via Slovakia\par{\b     } \tab\tab 4\tab D-20 152mm\tab towed gun\tab (1999)\tab 1999\tab 4\tab Second-hand; probably sold via Slovakia\par{\b     } \tab\tab 24\tab M-46 130mm\tab towed gun\tab (1999)\tab 1999\tab 24\tab Second-hand\par{\b     } \tab\tab 31\tab T-55\tab tank\tab (1999)\tab 1999\tab 31\tab Second-hand\par{\b     } \tab\tab (18)\tab D-20 152mm\tab towed gun\tab (2014)\tab 2015\tab 18\tab Second-hand\par{\b     } \tab\tab (31)\tab MT-LB\tab APC\tab (2014)\tab 2014-2015\tab 31\tab Possibly second-hand\par{\b     } \tab\tab (27)\tab D-30 122mm\tab towed gun\tab (2015)\tab 2015-2017\tab 27\tab Second-hand; possibly from Slovakia sold via Bulgaria; designation uncertain (reported as '122mm howitzer')\par{\b     } \tab\tab (20)\tab BM-21 Grad 122mm\tab self-propelled MRL\tab (2017)\tab 2017-2019\tab 20\tab Second-hand\par{\b     } \tab\tab (5)\tab BTS\tab ARV\tab (2017)\tab 2017-2019\tab 5\tab Second-hand\par{\b     } \tab\tab (9)\tab 2S1 122mm\tab self-propelled gun\tab (2018)\tab 2019\tab 9\tab Second-hand\par{\b     } Peru\tab 417\tab Igla-1\tab portable SAM\tab (1994)\tab 1994-1996\tab 417\tab Deal also incl 56 launchers\par{\b     } Romania\tab (42)\tab 2S1 122mm\tab SPG turret\tab 1988\tab 1989-1992\tab (42)\tab For M-89 (Model-1989) self-propelled gun produced in Romania\par{\b     } Southern rebels (Yemen)*\tab 10\tab PM-43 120mm\tab mortar\tab 1994\tab 1994\tab (10)\tab Designation uncertain; probably Second-hand\par{\b     } \tab\tab 6\tab T-55\tab tank\tab (1994)\tab 1994\tab 6\tab Second-hand\par{\b     } \tab\tab 56\tab T-62\tab tank\tab 1994\tab 1994\tab 56\tab Second-hand; $20 m deal\par{\b     } Soviet Union\tab 3\tab MiG-25RB\tab reconnaissance aircraft\tab (1990)\tab 1991\tab 3\tab Second-hand; exchanged for 5 MiG-23BN fighter aircraft\par{\b     } Syria\tab 210\tab 2B11 120mm\tab mortar\tab 1992\tab 1992\tab 210\tab Designation uncertain\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Canada}\par{\b R:} Philippines\tab (6)\tab aircraft engine\tab aircraft engine\tab 2019\tab 2022\tab (4)\tab Pratt & Whitney Canada PW-127G (2650hp) turboprop for 3 C295 transport aircraft from Spain\par{\b     } Qatar\tab (24)\tab aircraft engine\tab aircraft engine\tab 2012\tab 2014-2016\tab (24)\tab Pratt & Whitney Canada PT-6A-68B (1600hp) turboprop; for 24 PC-21 trainer aircraft from Switzerland\par{\b     } Angola\tab 1\tab APS-504(V)\tab MP aircraft radar\tab 1980\tab 1980\tab 1\tab For 1 F-27 Maritime MP aircraft from the Netherlands\par{\b     } \tab\tab 12\tab aircraft engine\tab aircraft engine\tab 1981\tab 1982\tab 12\tab Pratt & Whitney Canada PT-6A-25A (750hp) turboprop; for 12 PC-7 trainer aircraft from Switzerland\par{\b     } \tab\tab 4\tab aircraft engine\tab aircraft engine\tab 1986\tab 1987\tab 4\tab Pratt & Whitney Canada PT-6A-62 (950hp) turboprop; for 4 PC-9 trainer aircraft from Switzerland\par{\b     } \tab\tab (8)\tab aircraft engine\tab aircraft engine\tab (1986)\tab 1990\tab (8)\tab Pratt & Whitney Canada PT-6A-25A (750hp) turboprop; for 8 PC-7 trainer aircraft from Switzerland\par{\b     } \tab\tab 6\tab aircraft engine\tab aircraft engine\tab 1998\tab 1998\tab (6)\tab Pratt & Whitney Canada PT-6A-25C (750hp) turboprop; for 6 EMB-312 trainer aircraft from Brazil\par{\b     } \tab\tab (6)\tab aircraft engine\tab aircraft engine\tab 2011\tab 2013\tab (6)\tab Pratt & Whitney Canada PT-6A-68 (1250hp) turboprop; for 6 EMB-314 trainer/combat aircraft from Brazil\par{\b     } \tab\tab 4\tab aircraft engine\tab aircraft engine\tab 2018\tab 2019\tab 4\tab Pratt & Whitney Canada PW-127J (2750hp) turboprop for 2 MA60 transport aircraft from China\par{\b     } Bangladesh\tab 2\tab aircraft engine\tab aircraft engine\tab 2016\tab 2017\tab 2\tab Pratt & Whitney Canada PW-127G (2650hp) turboprop for 1 C-295 transport aircraft from Spain\par{\b     } Norway\tab 5\tab DHC-6 Twin Otter\tab transport aircraft\tab (1966)\tab 1967\tab 5\tab DHC-6-100 version\par{\b     } \tab\tab 23\tab F-104G Starfighter\tab FGA aircraft\tab (1971)\tab 1973-1974\tab (23)\tab Second-hand; CF-104G version\par{\b     } Panama\tab 1\tab DHC-6 Twin Otter\tab transport aircraft\tab (1969)\tab 1970\tab 1\tab DHC-6-100 version\par{\b     } \tab\tab 2\tab DHC-6 Twin Otter\tab transport aircraft\tab (1973)\tab 1973-1975\tab 2\tab DHC-6-100 version\par{\b     } \tab\tab 1\tab DHC-6 Twin Otter\tab transport aircraft\tab (1980)\tab 1980\tab (1)\tab DHC-6-100 version\par{\b     } \tab\tab 1\tab DHC-6 Twin Otter\tab transport aircraft\tab 2016\tab 2016\tab 1\tab DHC-6-400 version\par{\b     } \tab\tab 1\tab DHC-6 Twin Otter\tab transport aircraft\tab 2017\tab 2017\tab 1\tab DHC-6-400 version\par{\b     } Peru\tab (2)\tab DHC-2 Beaver\tab light transport aircraft\tab (1963)\tab 1965\tab (2)\tab \par{\b     } \tab\tab 3\tab DHC-6 Twin Otter\tab transport aircraft\tab (1965)\tab 1966\tab 3\tab DHC-6-100 version\par{\b     } \tab\tab 16\tab DHC-5 Buffalo\tab transport aircraft\tab 1970\tab 1971-1972\tab (16)\tab DHC-5A version\par{\b     } \tab\tab 8\tab DHC-6 Twin Otter\tab transport aircraft\tab 1970\tab 1971-1972\tab (8)\tab DHC-6-300 version\par{\b     } \tab\tab 3\tab DHC-6 Twin Otter\tab transport aircraft\tab (1972)\tab 1973\tab (3)\tab DHC-6-300 version\par{\b     } \tab\tab 2\tab APS-504(V)\tab MP aircraft radar\tab 1976\tab 1977-1978\tab 2\tab For 2 F-27 Maritime MP aircraft from Netherlands\par{\b     } \tab\tab (20)\tab aircraft engine\tab aircraft engine\tab 1984\tab 1987\tab (20)\tab Pratt & Whitney Canada PT-6A-25C (750hp) turboprop; for 20 EMB-312 trainer aircraft from Brazil\par{\b     } \tab\tab 8\tab DHC-6 Twin Otter\tab transport aircraft\tab 1985\tab 1986-1987\tab (8)\tab $21 m deal; DHC-6-100 version; aid\par{\b     } \tab\tab (10)\tab aircraft engine\tab aircraft engine\tab 1991\tab 1991\tab (10)\tab Pratt & Whitney Canada PT-6A-25C (750hp) turboprop; for 10 EMB-312 trainer aircraft from Brazil\par{\b     } \tab\tab 12\tab DHC-6 Twin Otter\tab transport aircraft\tab 2010\tab 2011-2014\tab (12)\tab $67 m deal; DHC-6-400 version\par{\b     } \tab\tab (20)\tab aircraft engine\tab aircraft engine\tab 2012\tab 2014-2017\tab (20)\tab Pratt & Whitney Canada PT-6A-62 (950hp) turboprop; for 20 KT-1 trainer aircraft from South Korea\par{\b     } \tab\tab 32\tab Piranha\tab APC\tab 2014\tab 2015-2016\tab (32)\tab $67 m deal; LAV-2 version\par{\b     } Philippines\tab 3\tab APS-504(V)\tab MP aircraft radar\tab 1980\tab 1981-1982\tab 3\tab For 3 F-27 Maritime MP aircraft from the Netherlands\par{\b     } \tab\tab (18)\tab JT15D\tab turbofan\tab 1988\tab 1989-1991\tab (18)\tab For 18 S-211 trainer/combat aircraft from Italy; JT-15D version\par{\b     } \tab\tab (6)\tab aircraft engine\tab aircraft engine\tab 2014\tab 2015\tab (6)\tab Pratt & Whitney Canada PW-127G (2650hp) turboprop for 3 C-295 transport aircraft from Spain\par{\b     } \tab\tab (6)\tab aircraft engine\tab aircraft engine\tab (2017)\tab 2020\tab (6)\tab Pratt & Whitney Canada PT-6A-68C (1250hp) turboprop; for 6 EMB-314 trainer/combat aircraft from Brazil\par{\b     } \tab\tab 2\tab aircraft engine\tab aircraft engine\tab (2018)\tab 2019\tab 2\tab Pratt & Whitney Canada PW-127G (2650hp) turboprop for 1 C295 transport aircraft from Spain\par{\b     } Portugal\tab 5\tab T-33A Shooting Star\tab trainer aircraft\tab (1960)\tab 1961\tab (5)\tab Second-hand; T-33 Mk-3/T-33A-N version\par{\b     } \tab\tab 3\tab SQS-510\tab ASW sonar\tab (1988)\tab 1991\tab 3\tab For 3 MEKO-200 (Vasco Da Gama) frigates from FRG\par{\b     } \tab\tab 4\tab SQS-510\tab ASW sonar\tab (1991)\tab 1992-1993\tab (4)\tab For modernization of 4 Joao Belo frigates\par{\b     } \tab\tab (24)\tab aircraft engine\tab aircraft engine\tab 2006\tab 2008-2011\tab (24)\tab Pratt & Whitney Canada PW-127G (2650hp) turboprop for 12 C-295 transport and MP aircraft from Spain\par{\b     } Qatar\tab (2)\tab DHC-6 Twin Otter\tab transport aircraft\tab 2018\tab 2019\tab 2\tab DHC-6-400 version\par{\b     } Romania\tab 2\tab HF SWR-503\tab sea search radar\tab 2008\tab 2010-2011\tab (2)\tab \par{\b     } South Korea\tab (10)\tab DHC-2 Beaver\tab light transport aircraft\tab (1965)\tab 1966\tab (10)\tab \par{\b     } \tab\tab (8)\tab aircraft engine\tab aircraft engine\tab (1976)\tab 1977\tab (8)\tab Pratt & Whitney Canada T-400-CP-400 (1530hp) turboshaft; for 202 AH-1J combat helicopters from USA; probably from US production line\par{\b     } \tab\tab (105)\tab aircraft engine\tab aircraft engine\tab (1995)\tab 2000-2007\tab (105)\tab Pratt & Whitney Canada PT-6A-62A (950hp) turboprop; for 85 KT-1 trainer and 20 KO-1 combat/reconnaissance aircraft produced in South Korea\par{\b     } South Yemen\tab 6\tab DHC-2 Beaver\tab light transport aircraft\tab (1967)\tab 1967\tab 6\tab Financed by UK aid\par{\b     } Sweden\tab 8\tab Hydra\tab ASW sonar\tab (1995)\tab 2004-2008\tab (8)\tab For 5 Visby corvettes produced in Sweden and for modernization of 1 G\u0246?teborg and 2 Stockholm FAC\par{\b     } Switzerland\tab (6)\tab aircraft engine\tab aircraft engine\tab 2006\tab 2008\tab (6)\tab Pratt & Whitney Canada PT-6A-68B (1250hp) turboprop; for 6 PC-21 trainer aircraft produced in Switzerland\par{\b     } \tab\tab (2)\tab aircraft engine\tab aircraft engine\tab 2010\tab 2012\tab (2)\tab Pratt & Whitney Canada PT-6A-68B (1250hp) turboprop; for 2 PC-21 trainer aircraft produced in Switzerland\par{\b     } Tanzania\tab 6\tab DHC-2 Beaver\tab light transport aircraft\tab 1965\tab 1965\tab 6\tab Possibly second-hand; aid\par{\b     } \tab\tab 8\tab DHC-3 Otter\tab light transport aircraft\tab (1965)\tab 1966\tab 8\tab Possibly second-hand; aid\par{\b     } \tab\tab 4\tab DHC-4 Caribou\tab transport aircraft\tab 1965\tab 1966\tab (4)\tab Aid\par{\b     } \tab\tab 8\tab DHC-4 Caribou\tab transport aircraft\tab (1970)\tab 1971\tab 8\tab Second-hand\par{\b     } \tab\tab 6\tab DHC-5 Buffalo\tab transport aircraft\tab (1977)\tab 1979\tab 6\tab \par{\b     } Turkiye\tab 54\tab T-33A Shooting Star\tab trainer aircraft\tab (1967)\tab 1968-1973\tab (54)\tab Second-hand; T-33AN version\par{\b     } \tab\tab 30\tab F-104G Starfighter\tab FGA aircraft\tab 1985\tab 1986-1987\tab (30)\tab Second-hand; aid; CF-104G version; modernized in FRG before delivery; 20 more for spares only\par{\b     } \tab\tab (16)\tab aircraft engine\tab aircraft engine\tab 2005\tab 2013-2022\tab (14)\tab Pratt & Whitney Canada PW-127M (2620hp) turboprop for 6 ATR-72MP ASW aircraft and 2 ATR-72 transport aircraft from Italy\par{\b     } \tab\tab (40)\tab aircraft engine\tab aircraft engine\tab 2007\tab 2010-2012\tab (40)\tab Pratt & Whitney Canada PT-6A-62A (950hp) turboprop; for 40 KT-1T trainer aircraft from South Korea\par{\b     } \tab\tab (15)\tab aircraft engine\tab aircraft engine\tab (2013)\tab 2018-2019\tab (15)\tab Pratt & Whitney Canada PT-6A-68T (1600hp) turboprop; for 15 Hurkus-B trainer aircraft produced in Turkey\par{\b     } \tab\tab 2\tab Global Express\tab transport aircraft\tab 2018\tab \tab \tab Global-6000 version; modified in Turkey to EW aircraft; delivery planned from 2023\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Chile}\par{\b R:} Panama\tab 4\tab T-35 Pillan\tab trainer aircraft\tab 1987\tab 1988\tab 4\tab T-35D version\par{\b     } \tab\tab 6\tab T-35 Pillan\tab trainer aircraft\tab 1988\tab 1989\tab 6\tab T-35D version\par{\b     } \tab\tab 2\tab T-35 Pillan\tab trainer aircraft\tab (2001)\tab 2002\tab 2\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b China}\par{\b R:} Albania\tab 6\tab Project-123\tab FAC\tab (1964)\tab 1965\tab 6\tab Second-hand; probably aid; Project-123K version\par{\b     } Bangladesh\tab 4\tab Project-123\tab FAC\tab (1982)\tab 1983\tab 4\tab Second-hand; probably aid; Project-123K version\par{\b     } \tab\tab 5\tab Padma\tab patrol craft\tab 2011\tab 2013\tab (5)\tab Produced in Bangladesh\par{\b     } \tab\tab 2\tab LPC-1\tab corvette\tab 2014\tab 2017\tab 2\tab Bangladeshi designation Durjoy; produced in Bangladesh\par{\b     } \tab\tab 5\tab Padma\tab patrol craft\tab 2019\tab \tab \tab Produced under licence in Bangladesh\par{\b     } North Korea\tab (4000)\tab Type-63 107mm\tab towed MRL\tab (1963)\tab 1964-1990\tab (4000)\tab \par{\b     } \tab\tab (100)\tab HY-1/SY-1\tab anti-ship missile\tab (1968)\tab 1969-1974\tab (100)\tab For HY-1 coast defence systems\par{\b     } \tab\tab (500)\tab YW-531/Type-63\tab APC\tab (1972)\tab 1972-1992\tab (500)\tab North Korean designation VTT-323\par{\b     } \tab\tab (200)\tab HY-2/SY-1A\tab anti-ship missile\tab (1973)\tab 1976-1989\tab (200)\tab For Soho frigate and Huangfen FAC and for coast defence\par{\b     } \tab\tab 23\tab Type-033/Romeo\tab submarine\tab (1973)\tab 1973-1995\tab (23)\tab 16 assembled/produced under licence in North Korea\par{\b     } \tab\tab (1000)\tab HN-5A\tab portable SAM\tab (1981)\tab 1985-1994\tab (1000)\tab Incl HN-5 version\par{\b     } Romania\tab 27\tab Type-025/Huchuan\tab FAC\tab (1971)\tab 1973-1983\tab (27)\tab 24 assembled/produced in Romania\par{\b     } \tab\tab 26\tab Type-062\tab patrol craft\tab 1971\tab 1972-1982\tab (26)\tab 23 assembled/produced in Romania\par{\b     } \tab\tab 6\tab Type-025/Huchuan\tab FAC\tab (1987)\tab 1988-1990\tab (6)\tab \par{\b     } Turkiye\tab (24)\tab WS-1B 302mm\tab self-propelled MRL\tab (1997)\tab 1998-2000\tab (24)\tab Incl 5 (and rockets) assembled/produced under licence in Turkey\par{\b     } \tab\tab (200)\tab B-611\tab SSM\tab (1999)\tab 2002-2012\tab (200)\tab Turkish designation Yildirim or Project-J or J-600T; possibly incl B-611M version\par{\b     } Albania\tab 8\tab FT-5\tab trainer aircraft\tab (1961)\tab 1961\tab (8)\tab \par{\b     } \tab\tab (10)\tab CJ-6\tab trainer aircraft\tab (1962)\tab 1963-1964\tab (10)\tab BT-6 version\par{\b     } \tab\tab (71)\tab F-6\tab fighter aircraft\tab (1962)\tab 1965-1971\tab (71)\tab Partly exchanged for Albanian MiG-19PM combat aircraft; incl some FT-6 version\par{\b     } \tab\tab (12)\tab MiG-17\tab fighter aircraft\tab (1962)\tab 1962\tab 12\tab \par{\b     } \tab\tab (13)\tab An-2\tab light transport aircraft\tab (1963)\tab 1963-1964\tab (13)\tab Y-5 version\par{\b     } \tab\tab (400)\tab K-5\tab SRAAM\tab 1964\tab 1965-1966\tab (400)\tab For MiG-17F combat aircraft; PL-1 version\par{\b     } \tab\tab (11)\tab MiG-15UTI\tab trainer aircraft\tab (1964)\tab 1965-1966\tab (11)\tab JJ-2 (FT-2) version\par{\b     } \tab\tab (450)\tab PL-2\tab SRAAM\tab (1965)\tab 1966-1971\tab (450)\tab For F-6 and F-7 combat aircraft\par{\b     } \tab\tab (721)\tab Type-59\tab tank\tab (1965)\tab 1966-1975\tab (721)\tab \par{\b     } \tab\tab (10)\tab CJ-6\tab trainer aircraft\tab (1966)\tab 1967\tab (10)\tab BT-6A version\par{\b     } \tab\tab (37)\tab Mi-4A\tab helicopter\tab (1966)\tab 1967-1971\tab (37)\tab Z-5 version\par{\b     } \tab\tab 32\tab Type-025/Huchuan\tab FAC\tab (1967)\tab 1968-1974\tab (32)\tab \par{\b     } \tab\tab (90)\tab D-20 152mm\tab towed gun\tab (1968)\tab 1968-1973\tab (90)\tab Type-66 version\par{\b     } \tab\tab (270)\tab Type-63 107mm\tab towed MRL\tab (1968)\tab 1969-1975\tab (270)\tab \par{\b     } \tab\tab 12\tab F-7A/J-7\tab fighter aircraft\tab (1969)\tab 1970\tab 12\tab F-7A version; probably aid\par{\b     } \tab\tab (2)\tab S-75 Dvina\tab SAM system\tab (1970)\tab 1971-1972\tab (2)\tab \par{\b     } \tab\tab (100)\tab Type-59-1 130mm\tab towed gun\tab (1970)\tab 1971-1975\tab (100)\tab \par{\b     } \tab\tab (35)\tab Type-62\tab light tank\tab (1970)\tab 1971\tab (35)\tab \par{\b     } \tab\tab (50)\tab V-750\tab SAM\tab (1970)\tab 1971-1972\tab (50)\tab \par{\b     } \tab\tab (10)\tab CJ-6\tab trainer aircraft\tab (1971)\tab 1971\tab (10)\tab BT-6A version\par{\b     } \tab\tab (1)\tab Il-28\tab bomber aircraft\tab (1971)\tab 1971\tab 1\tab H-5 (B-5) version\par{\b     } \tab\tab (103)\tab YW-531/Type-63\tab APC\tab (1972)\tab 1973-1974\tab (103)\tab \par{\b     } \tab\tab 6\tab Type-062\tab patrol craft\tab 1974\tab 1974-1975\tab 6\tab Shanghai-2 version\par{\b     } \tab\tab (50)\tab Type-86 100mm\tab towed gun\tab (1975)\tab 1976-1978\tab (50)\tab No. delivered could be up to 100\par{\b     } \tab\tab (1)\tab HY-2 CDS\tab coastal defence system\tab (1994)\tab 1995\tab (1)\tab \par{\b     } \tab\tab (15)\tab HY-2/SY-1A\tab anti-ship missile\tab 1994\tab 1995\tab (15)\tab \par{\b     } Angola\tab (45)\tab vehicle engine\tab vehicle engine\tab 2013\tab 2015\tab (45)\tab Diesel engine; for 45 Casspir-2000 APC from South Africa\par{\b     } \tab\tab (10)\tab Assaulter\tab AFSV\tab (2015)\tab 2016\tab (10)\tab \par{\b     } \tab\tab (5)\tab WZ-551\tab APC\tab (2015)\tab 2016\tab (5)\tab \par{\b     } \tab\tab 12\tab K-8\tab trainer/combat aircraft\tab 2018\tab 2020\tab (12)\tab K-8W version\par{\b     } \tab\tab 2\tab MA60\tab transport aircraft\tab 2018\tab 2019\tab 2\tab \par{\b     } Bangladesh\tab 4\tab MiG-15UTI\tab trainer aircraft\tab (1974)\tab 1975\tab 4\tab Probably Second-hand\par{\b     } \tab\tab (24)\tab F-6\tab fighter aircraft\tab (1975)\tab 1976-1978\tab (24)\tab Second-hand; incl some FT-6 trainer version; no. delivered could be up to 36\par{\b     } \tab\tab (54)\tab CJ-6\tab trainer aircraft\tab (1976)\tab 1977-1988\tab (54)\tab BT-6 version\par{\b     } \tab\tab (12)\tab F-6\tab fighter aircraft\tab (1980)\tab 1983\tab (12)\tab Probably Second-hand; status uncertain\par{\b     } \tab\tab 8\tab Type-062\tab patrol craft\tab (1980)\tab 1980-1982\tab 8\tab Shanghai-2 version; Bangaleshi designation Shaheed\par{\b     } \tab\tab (50)\tab Type-53 120mm\tab mortar\tab (1980)\tab 1981\tab (50)\tab Supplier uncertain\par{\b     } \tab\tab 36\tab Type-59\tab tank\tab (1980)\tab 1980-1981\tab (36)\tab Aid\par{\b     } \tab\tab 2\tab Type-037\tab patrol craft\tab (1981)\tab 1982-1985\tab 2\tab Bangaleshi designation Durjoy\par{\b     } \tab\tab (20)\tab HY-2/SY-1A\tab anti-ship missile\tab (1982)\tab 1983\tab (20)\tab For Hegu (Durbar) FAC; SY-1A (CSS-N-2) version\par{\b     } \tab\tab 4\tab Type-024/Hegu\tab FAC\tab (1982)\tab 1983\tab 4\tab Bangladeshi designation Durbar\par{\b     } \tab\tab (20)\tab M-30 122mm\tab towed gun\tab (1983)\tab 1984\tab (20)\tab Type-54-1 version\par{\b     } \tab\tab (2000)\tab Red Arrow-73\tab anti-tank missile\tab (1984)\tab 1985\tab (2000)\tab \par{\b     } \tab\tab (36)\tab Type-62\tab light tank\tab (1984)\tab 1985\tab (36)\tab \par{\b     } \tab\tab (40)\tab HY-1/SY-1\tab anti-ship missile\tab (1987)\tab 1988-1989\tab (40)\tab For Jianghu-1 (Osman) frigate and Huangfen (Durdharsha) FAC\par{\b     } \tab\tab 4\tab Type-021/Huangfen\tab FAC\tab (1987)\tab 1988\tab 4\tab Bangladeshi designation Durdharsha\par{\b     } \tab\tab 4\tab Type-025/Huchuan\tab FAC\tab (1987)\tab 1988\tab 4\tab \par{\b     } \tab\tab 1\tab Type-053H\tab frigate\tab (1988)\tab 1989\tab 1\tab Bangladeshi designation Osman;  Type-053 (Jianghu-1 Version-4) version; plan for 1 more cancelled\par{\b     } \tab\tab (12)\tab A-5C/Fantan\tab FGA aircraft\tab (1989)\tab 1989-1990\tab (12)\tab \par{\b     } \tab\tab 20\tab F-7M Airguard\tab fighter aircraft\tab (1989)\tab 1989-1990\tab 20\tab F-7MB version; incl 4 FT-7B\par{\b     } \tab\tab (250)\tab PL-2\tab SRAAM\tab (1989)\tab 1989-1990\tab (250)\tab For A-5C and F-7M combat aircraft\par{\b     } \tab\tab (50)\tab Type-85\tab APC\tab (1989)\tab 1989-1990\tab (50)\tab \par{\b     } \tab\tab (50)\tab HN-5A\tab portable SAM\tab (1990)\tab 1991-1992\tab (50)\tab \par{\b     } \tab\tab 42\tab M-30 122mm\tab towed gun\tab (1991)\tab 1992\tab 42\tab Designation uncertain; possibly Type-54-1 version\par{\b     } \tab\tab (50)\tab Type-69\tab tank\tab (1991)\tab 1991\tab (50)\tab Type-69-I and Type-69-II version\par{\b     } \tab\tab (10)\tab HY-1/SY-1\tab anti-ship missile\tab (1992)\tab 1992\tab (10)\tab For Huangfen (Durdharsha) FAC\par{\b     } \tab\tab (5)\tab HY-2/SY-1A\tab anti-ship missile\tab (1992)\tab 1992\tab (5)\tab For Hegu (Durbar) FAC; SY-1A (CSS-N-2) version\par{\b     } \tab\tab 1\tab Type-021/Huangfen\tab FAC\tab 1992\tab 1992\tab 1\tab Bangladeshi designation Durdharsha\par{\b     } \tab\tab 1\tab Type-024/Hegu\tab FAC\tab (1992)\tab 1992\tab 1\tab Bangladeshi designation Burbar\par{\b     } \tab\tab 1\tab Project-254\tab minesweeper\tab 1993\tab 1994\tab 1\tab Bangladeshi designation Sagar\par{\b     } \tab\tab (5)\tab Type-84\tab ARV\tab (1993)\tab 1993\tab (5)\tab \par{\b     } \tab\tab 8\tab CJ-6\tab trainer aircraft\tab (1995)\tab 1996\tab 8\tab BT-6 version\par{\b     } \tab\tab 1\tab Type-062-1/Haizhui\tab patrol craft\tab (1995)\tab 1995\tab 1\tab Shanghai-3 version; Bangladeshi designation Barkat\par{\b     } \tab\tab (18)\tab Type-59-1 130mm\tab towed gun\tab (1995)\tab 1996\tab 18\tab Designation uncertain; possibly Second-hand\par{\b     } \tab\tab 4\tab F-7M Airguard\tab fighter aircraft\tab (1996)\tab 1999-2000\tab 4\tab FT-7BG version\par{\b     } \tab\tab (21)\tab HN-5A\tab portable SAM\tab (2000)\tab 2001\tab 21\tab HN-5JA1 version\par{\b     } \tab\tab (114)\tab Red Arrow-8\tab anti-tank missile\tab (2000)\tab 2001\tab 114\tab \par{\b     } \tab\tab 20\tab Type-83 122mm\tab towed gun\tab (2003)\tab 2004\tab 20\tab \par{\b     } \tab\tab 1\tab Crotale\tab mobile SAM system\tab (2004)\tab 2007\tab (1)\tab FM-90 version; for DW-2000 (Bangabandhu) frigate\par{\b     } \tab\tab (20)\tab FM-90\tab SAM\tab (2004)\tab 2007\tab (20)\tab For DW-2000 (Bangabandhu) frigate\par{\b     } \tab\tab (250)\tab QW-2\tab portable SAM\tab 2004\tab 2007\tab (250)\tab \par{\b     } \tab\tab (10)\tab C-802\tab anti-ship missile\tab (2005)\tab 2008\tab (10)\tab For 1 Type-053 (Osman or Jianghu) frigate\par{\b     } \tab\tab (54)\tab D-30 122mm\tab towed gun\tab (2005)\tab 2006-2007\tab (54)\tab Type-96 version\par{\b     } \tab\tab (100)\tab PL-7\tab SRAAM\tab (2005)\tab 2005-2007\tab (100)\tab For F-7MG combat aircraft\par{\b     } \tab\tab (14)\tab PL-9\tab SRAAM\tab (2005)\tab 2006-2008\tab 14\tab For F-7MG combat aircraft\par{\b     } \tab\tab 16\tab F-7MG\tab fighter aircraft\tab (2006)\tab 2006\tab 16\tab $44-118 m deal; F-7BG version\par{\b     } \tab\tab 1\tab F-7M Airguard\tab fighter aircraft\tab 2007\tab 2007\tab 1\tab F-7A(M) or FT-7A version; possibly loan\par{\b     } \tab\tab (174)\tab Type-59G\tab tank\tab (2009)\tab 2014-2019\tab (174)\tab Bangladeshi Type-59 tanks rebuilt to Type-59G in Bangladesh with kits from China\par{\b     } \tab\tab (58)\tab Type-69-IIG\tab tank\tab (2009)\tab 2010-2013\tab (58)\tab Bangladeshi Type-69-II tanks rebuilt to Type-69-IIG in Bangladesh with kits from China\par{\b     } \tab\tab (2)\tab FM-90\tab SAM system\tab (2010)\tab 2011\tab (2)\tab \par{\b     } \tab\tab (75)\tab FM-90\tab SAM\tab (2010)\tab 2011\tab (75)\tab \par{\b     } \tab\tab (16)\tab C-704\tab anti-ship missile\tab (2011)\tab 2012-2013\tab (16)\tab For LPC-1 corvettes\par{\b     } \tab\tab 16\tab F-7MG\tab fighter aircraft\tab 2011\tab 2012-2013\tab 16\tab F-7BGI version\par{\b     } \tab\tab 2\tab LPC-1\tab corvette\tab (2011)\tab 2013\tab 2\tab Bangladeshi designation Durjoy\par{\b     } \tab\tab 3\tab Type-654\tab ARV\tab 2011\tab 2012\tab 3\tab \par{\b     } \tab\tab 44\tab Type-90-2M/MBT-2000\tab tank\tab 2011\tab 2012-2013\tab (44)\tab BDT12 b ($160 m) deal\par{\b     } \tab\tab (30)\tab C-802\tab anti-ship missile\tab (2012)\tab 2014\tab (30)\tab For Type-053 or Type-510 (Abu Bakr or Jianghu-3) frigates\par{\b     } \tab\tab (15)\tab C-802\tab anti-ship missile\tab 2012\tab 2015\tab (15)\tab For Type-056 (Shadhinata) frigates\par{\b     } \tab\tab (50)\tab HHQ-10\tab SAM\tab 2012\tab 2015\tab (50)\tab For Type-056 (Shadhinata) frigates\par{\b     } \tab\tab 2\tab Type-053H2\tab frigate\tab 2012\tab 2014\tab 2\tab Second-hand; Bangladeshi designation Abu Bakar\par{\b     } \tab\tab 2\tab Type-056\tab frigate\tab 2012\tab 2015\tab 2\tab Bangladeshi designation Shadhinata\par{\b     } \tab\tab 9\tab K-8\tab trainer/combat aircraft\tab 2013\tab 2014-2015\tab 9\tab K-8W version\par{\b     } \tab\tab 2\tab Type-035G\tab submarine\tab (2013)\tab 2016\tab 2\tab Second-hand but modernized before delivery; BDT16 b ($203 m) deal; Bangladeshi designation Nabajatra\par{\b     } \tab\tab (18)\tab WS-22 122mm\tab self-propelled MRL\tab (2013)\tab 2014-2016\tab (18)\tab \par{\b     } \tab\tab (60)\tab Yu-4\tab anti-ship torpedo\tab (2013)\tab 2016\tab (60)\tab Probably second-hand; for Type-035G submarines; designation uncertain\par{\b     } \tab\tab (15)\tab C-802\tab anti-ship missile\tab (2015)\tab 2019\tab (15)\tab For Type-056 (Shadhinata) frigates\par{\b     } \tab\tab (11)\tab CJ-6\tab trainer aircraft\tab (2015)\tab 2016\tab (11)\tab PT-6A version\par{\b     } \tab\tab 2\tab FM-90\tab SAM system\tab 2015\tab 2016\tab 2\tab \par{\b     } \tab\tab (75)\tab FM-90\tab SAM\tab 2015\tab 2016\tab (75)\tab \par{\b     } \tab\tab (100)\tab FN-6\tab portable SAM\tab (2015)\tab 2017-2020\tab (100)\tab FN-16 version; possibly incl assembly in Banghladesh\par{\b     } \tab\tab (50)\tab HHQ-10\tab SAM\tab (2015)\tab 2019\tab (50)\tab For Type-056 (Shadhinata) frigates\par{\b     } \tab\tab 2\tab Type-056\tab frigate\tab 2015\tab 2019\tab 2\tab Bangladeshi designation Shadhinata\par{\b     } \tab\tab (30)\tab C-803\tab anti-ship/land-attack missile\tab (2018)\tab 2019\tab (30)\tab For Type-053H3 (Jiangwei-2 or Umer Farroq) frigates\par{\b     } \tab\tab (30)\tab FM-90\tab SAM\tab (2018)\tab 2019\tab (30)\tab For Type-053H3 (Jiangwei-2 or Umer Farroq) frigates\par{\b     } \tab\tab 7\tab K-8\tab trainer/combat aircraft\tab 2018\tab 2020\tab 7\tab K-8W version\par{\b     } \tab\tab 2\tab Type-053H3/Jiangwei-2\tab frigate\tab 2018\tab 2019\tab 2\tab Second-hand; Bangladeshi designation Umar Farooq\par{\b     } \tab\tab (31)\tab WS-22 122mm\tab self-propelled MRL\tab 2018\tab 2018-2019\tab (31)\tab \par{\b     } \tab\tab (44)\tab VT-5\tab tank\tab 2019\tab 2021-2022\tab (25)\tab \par{\b     } North Korea\tab (100)\tab An-2\tab light transport aircraft\tab (1956)\tab 1958-1980\tab (100)\tab Y-5 version\par{\b     } \tab\tab (200)\tab MiG-17\tab fighter aircraft\tab (1957)\tab 1958-1960\tab (200)\tab Possibly second-hand\par{\b     } \tab\tab (50)\tab Yak-18\tab trainer aircraft\tab (1957)\tab 1958-1959\tab (50)\tab CJ-5 version\par{\b     } \tab\tab (40)\tab Il-28\tab bomber aircraft\tab (1958)\tab 1958-1959\tab (40)\tab H-5 (B-5) version\par{\b     } \tab\tab (15)\tab Project-183\tab FAC\tab (1967)\tab 1967-1968\tab (15)\tab \par{\b     } \tab\tab (23)\tab Type-062\tab patrol craft\tab (1967)\tab 1967-1978\tab (23)\tab Shanghai-2 version\par{\b     } \tab\tab (6)\tab HY-1 CDS\tab coastal defence system\tab (1968)\tab 1969-1971\tab (6)\tab \par{\b     } \tab\tab (50)\tab Type-62\tab light tank\tab (1971)\tab 1971-1972\tab (50)\tab \par{\b     } \tab\tab (175)\tab Type-59\tab tank\tab (1972)\tab 1973-1975\tab (175)\tab \par{\b     } \tab\tab (10)\tab Cross Slot\tab air search radar\tab (1973)\tab 1974-1975\tab (10)\tab \par{\b     } \tab\tab (6)\tab Type-037\tab patrol craft\tab (1974)\tab 1975-1978\tab 6\tab \par{\b     } \tab\tab (50)\tab CJ-6\tab trainer aircraft\tab (1977)\tab 1977-1978\tab (50)\tab BT-6 version\par{\b     } \tab\tab (4)\tab Type-021/Huangfen\tab FAC\tab (1979)\tab 1980\tab 4\tab \par{\b     } \tab\tab (50)\tab Type-59-1 130mm\tab towed gun\tab (1980)\tab 1981\tab (50)\tab Possibly incl production in North Korea\par{\b     } \tab\tab (100)\tab Type-63 130mm\tab self-propelled MRL\tab (1981)\tab 1982-1985\tab (100)\tab \par{\b     } \tab\tab (40)\tab A-5/Q-5\tab FGA aircraft\tab (1982)\tab 1982\tab (40)\tab \par{\b     } \tab\tab (100)\tab F-6\tab fighter aircraft\tab (1986)\tab 1986-1988\tab (100)\tab \par{\b     } \tab\tab (30)\tab F-7A/J-7\tab fighter aircraft\tab (1988)\tab 1989-1991\tab (30)\tab F-7B version\par{\b     } Peru\tab 6\tab Y-12\tab light transport aircraft\tab 1991\tab 1991-1992\tab (6)\tab Y-12-II version\par{\b     } \tab\tab (15)\tab FN-6\tab portable SAM\tab 2009\tab 2010\tab (15)\tab $1.1 m deal\par{\b     } \tab\tab (10)\tab QW-11\tab portable SAM\tab (2009)\tab 2009\tab (10)\tab QW-18 version\par{\b     } \tab\tab 27\tab Type-90 122mm\tab self-propelled MRL\tab 2013\tab 2015\tab 27\tab $39 m deal; Type-90BM version\par{\b     } Qatar\tab (48)\tab BP-12A\tab SSM\tab (2016)\tab 2017-2018\tab (48)\tab For SY-400 MRL\par{\b     } \tab\tab (8)\tab SY-400\tab self-propelled MRL\tab 2016\tab 2017-2018\tab (8)\tab \par{\b     } Romania\tab 12\tab Il-28\tab bomber aircraft\tab (1970)\tab 1971-1974\tab 12\tab Aid; H-5 (B-5) version\par{\b     } \tab\tab 2\tab Il-28\tab bomber aircraft\tab (1978)\tab 1979\tab 2\tab HJ-5 (BT-5) trainer version\par{\b     } South Sudan\tab 1200\tab Red Arrow-73\tab anti-tank missile\tab (2013)\tab 2014\tab 1200\tab $14.5 m deal (incl 100 launchers); Red Arrow-73D version\par{\b     } Syria\tab (100)\tab Type-63 107mm\tab towed MRL\tab (1981)\tab 1982-1985\tab (100)\tab \par{\b     } \tab\tab (5)\tab JY-27\tab air search radar\tab (2008)\tab 2009-2010\tab (5)\tab \par{\b     } \tab\tab (1)\tab JYL-1\tab air search radar\tab (2008)\tab 2009\tab (1)\tab \par{\b     } \tab\tab (4)\tab Type-120\tab air search radar\tab (2008)\tab 2009\tab (4)\tab \par{\b     } \tab\tab (500)\tab Red Arrow-73\tab anti-tank missile\tab (2013)\tab 2014\tab (500)\tab Red Arrow-73D version\par{\b     } Tanzania\tab (30)\tab Type-62\tab light tank\tab (1969)\tab 1970-1972\tab (30)\tab \par{\b     } \tab\tab 12\tab MiG-17\tab fighter aircraft\tab (1970)\tab 1973\tab 12\tab Second-hand; aid; F-5 (J-5) version; probably incl FT-5 (JJ-5) trainer version\par{\b     } \tab\tab (6)\tab Type-062\tab patrol craft\tab (1970)\tab 1971-1972\tab (6)\tab Shanghai-2 version\par{\b     } \tab\tab (30)\tab Type-59\tab tank\tab (1970)\tab 1971-1973\tab (30)\tab \par{\b     } \tab\tab 1\tab An-2\tab light transport aircraft\tab (1971)\tab 1973\tab 1\tab Aid, Y-5 version\par{\b     } \tab\tab 16\tab F-6\tab fighter aircraft\tab (1972)\tab 1973\tab 16\tab Aid\par{\b     } \tab\tab 2\tab MiG-15UTI\tab trainer aircraft\tab (1972)\tab 1973\tab 2\tab Aid\par{\b     } \tab\tab (30)\tab A-19 122mm\tab towed gun\tab (1973)\tab 1973-1974\tab (30)\tab Second-hand\par{\b     } \tab\tab (20)\tab YW-531/Type-63\tab APC\tab (1973)\tab 1974\tab (20)\tab \par{\b     } \tab\tab 4\tab Type-025/Huchuan\tab FAC\tab 1975\tab 1975\tab 4\tab \par{\b     } \tab\tab (30)\tab Type-63\tab light tank\tab (1976)\tab 1977-1979\tab (30)\tab \par{\b     } \tab\tab (25)\tab BTR-152\tab APC\tab (1979)\tab 1979\tab (25)\tab Second-hand; Type-56 version\par{\b     } \tab\tab (12)\tab F-7A/J-7\tab fighter aircraft\tab 1980\tab 1981\tab (12)\tab F-7A (J-7I) version; incl 2 FT-7 version; possibly aid\par{\b     } \tab\tab (20)\tab M-30 122mm\tab towed gun\tab (1982)\tab 1982\tab (20)\tab Type-54-1 version\par{\b     } \tab\tab (5)\tab CJ-6\tab trainer aircraft\tab (1985)\tab 1986\tab (5)\tab BT-6 version\par{\b     } \tab\tab 2\tab Type-062\tab patrol craft\tab (1991)\tab 1992\tab 2\tab Shanghai-2 version\par{\b     } \tab\tab 2\tab Y-12\tab light transport aircraft\tab (1994)\tab 1994\tab 2\tab \par{\b     } \tab\tab (4)\tab CJ-6\tab trainer aircraft\tab (2000)\tab 2002\tab (4)\tab PT-6A version\par{\b     } \tab\tab 2\tab Y-8\tab transport aircraft\tab (2002)\tab 2003\tab 2\tab Y-8F-200 version\par{\b     } \tab\tab (4)\tab ZFB-05\tab APC/APV\tab (2005)\tab 2006-2007\tab (4)\tab \par{\b     } \tab\tab (30)\tab Type-59G\tab tank\tab (2007)\tab 2011-2013\tab (30)\tab Tanzanian Type-59 rebuilt to Type-59G\par{\b     } \tab\tab (14)\tab F-7MG\tab fighter aircraft\tab (2008)\tab 2009-2012\tab (14)\tab F-7TN version; incl 2 FT-7TN version\par{\b     } \tab\tab (6)\tab K-8\tab trainer/combat aircraft\tab (2010)\tab 2011-2012\tab (6)\tab \par{\b     } \tab\tab (10)\tab WZ-551\tab APC\tab (2010)\tab 2011-2012\tab (10)\tab Probably incl command post version\par{\b     } \tab\tab (12)\tab A-100 300mm\tab self-propelled MRL\tab (2012)\tab 2013\tab (12)\tab \par{\b     } \tab\tab (1)\tab FB-6\tab mobile SAM system\tab (2012)\tab 2013\tab (1)\tab \par{\b     } \tab\tab (50)\tab FN-6\tab portable SAM\tab (2012)\tab 2013\tab (50)\tab For FB-6 SAM system\par{\b     } \tab\tab (24)\tab Type-63A\tab light tank\tab (2012)\tab 2013\tab (24)\tab \par{\b     } \tab\tab (1)\tab YLC-18\tab air search radar\tab (2012)\tab 2013\tab (1)\tab Designation uncertain\par{\b     } \tab\tab (10)\tab PLL-05 120mm\tab self-propelled mortar\tab (2013)\tab 2014\tab (10)\tab \par{\b     } \tab\tab (5)\tab Type-84\tab armoured bridgelayer\tab (2013)\tab 2014\tab (5)\tab Type-84A version\par{\b     } \tab\tab 2\tab Type-037-1/Haiqing\tab patrol craft\tab 2014\tab 2015\tab 2\tab Probably second-hand\par{\b     } \tab\tab 12\tab Tiger\tab APV\tab (2017)\tab 2017\tab (12)\tab Designation uncertain (reported as 'armoured combat vehicle')\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Colombia}\par{\b R:} Peru\tab 1\tab An-32\tab transport aircraft\tab 2019\tab 2020\tab 1\tab Second-hand; $3.1 m deal; An-32B version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Cuba}\par{\b R:} Angola\tab (1)\tab MiG-15UTI\tab trainer aircraft\tab 1975\tab 1975\tab (1)\tab Second-hand; aid\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Cyprus}\par{\b R:} Peru\tab 3\tab Mi-26\tab transport helicopter\tab 1995\tab 1996\tab 3\tab Second-hand\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Czechoslovakia}\par{\b R:} Albania\tab (1)\tab Il-14\tab transport aircraft\tab (1963)\tab 1963\tab (1)\tab Second-hand; Avia-14T version\par{\b     } Angola\tab (50)\tab OT-62A TOPAS\tab APC\tab (1975)\tab 1976\tab (50)\tab Probably second-hand\par{\b     } \tab\tab (4)\tab Z-142/Z-242L\tab trainer aircraft\tab (1985)\tab 1986\tab (4)\tab Zlin-142C version\par{\b     } Romania\tab 580\tab M-51 130mm\tab self-propelled MRL\tab (1955)\tab 1956-1965\tab (580)\tab Romanian designation R-2\par{\b     } \tab\tab (52)\tab L-29 Delfin\tab trainer aircraft\tab (1965)\tab 1966-1974\tab (52)\tab \par{\b     } \tab\tab 32\tab L-39Z Albatros\tab trainer/combat aircraft\tab (1980)\tab 1981-1985\tab 32\tab L-39ZA version\par{\b     } Soviet Union\tab (2400)\tab MiG-15UTI\tab trainer aircraft\tab (1954)\tab 1955-1962\tab (2400)\tab Soviet design produced in Czechoslovakia for Soviet Union\par{\b     } \tab\tab (2500)\tab L-29 Delfin\tab trainer aircraft\tab 1961\tab 1963-1974\tab (2500)\tab \par{\b     } \tab\tab (50)\tab MT-55A\tab armoured bridgelayer\tab (1965)\tab 1966-1967\tab (50)\tab \par{\b     } \tab\tab (5100)\tab BMP-1\tab IFV\tab (1972)\tab 1972-1988\tab (5100)\tab Soviet design produced in Czechoslovakia for Soviet Union\par{\b     } \tab\tab 2080\tab L-39C Albatros\tab trainer aircraft\tab 1972\tab 1974-1991\tab (2080)\tab \par{\b     } \tab\tab 24\tab Ramona\tab air search system\tab (1978)\tab 1979-1985\tab (24)\tab Incl 10 Ramona-M version\par{\b     } \tab\tab (150)\tab DANA 152mm\tab self-propelled gun\tab (1985)\tab 1986-1990\tab (150)\tab \par{\b     } \tab\tab (212)\tab L-410 Turbolet\tab light transport aircraft\tab (1985)\tab 1986-1990\tab (212)\tab \par{\b     } \tab\tab 19\tab Tamara\tab air search system\tab (1986)\tab 1987-1991\tab (19)\tab Incl 4 Tamara-M version\par{\b     } Syria\tab (77)\tab L-29 Delfin\tab trainer aircraft\tab (1965)\tab 1965-1972\tab (77)\tab \par{\b     } \tab\tab 8\tab MiG-21F-13\tab fighter aircraft\tab 1973\tab 1973\tab 8\tab Second-hand\par{\b     } \tab\tab (300)\tab OT-64A\tab APC\tab (1976)\tab 1977-1979\tab (300)\tab \par{\b     } \tab\tab 99\tab L-39Z Albatros\tab trainer/combat aircraft\tab (1979)\tab 1980-1986\tab 99\tab Incl 55 L-39ZO and 44 L-39ZA version\par{\b     } \tab\tab (4)\tab Ramona\tab air search system\tab (1981)\tab 1981-1984\tab (4)\tab Incl 3 Ramona-M version\par{\b     } \tab\tab 194\tab T-72M1\tab tank\tab 1991\tab 1991-1992\tab (194)\tab Part of $200-350 m deal (for 252 T-72 tanks incl 58 delivered after 1992 from Slovakia)\par\pard\plain \s6\sb100\sl220\brdrt\brdrs \tqr \tx12860 \f20\fs8 \par 
\pard\plain \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr
\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 
{\plain \f20 \par }
\pard\plain \s3\qj\fi220\sl280 \f20\fs22 {\plain \f20 \par }}

