,Country name,War rank,Import rank,Number of times involved in wars,TIV of arms imported (in millions),Export Rank
0,India,9,1,21,146996,Not in top 10
1,Germany,13,2,17,94148,Top 5
2,Saudi Arabia,17,3,13,84365,Not in top 10
3,Japan,10,4,20,82081,Not in top 10
4,China,9,5,21,79527,Top 10
5,Egypt,7,6,24,76168,Not in top 10
6,Poland,19,8,11,62304,Not in top 10
7,South Korea,17,9,13,61483,Not in top 10
8,United States,2,10,77,54936,Top 5
9,Iraq,12,11,18,54687,Not in top 10
10,Israel,6,12,31,51817,Top 10
11,Pakistan,7,13,24,51126,Not in top 10
12,Australia,27,14,3,49725,Not in top 10
13,Iran,12,15,18,48581,Not in top 10
14,Taiwan,24,16,6,47713,Not in top 10
15,United Kingdom,4,17,48,46978,Top 5
16,Greece,14,18,16,43882,Not in top 10
17,Canada,26,19,4,41295,Not in top 10
18,Syria,8,20,22,40533,Not in top 10
19,Italy,17,21,13,38194,Top 10
20,Netherlands,18,22,12,34235,Top 10
21,Algeria,25,23,5,33664,Not in top 10
22,Russia,3,25,50,31119,Top 5
23,Libya,11,26,19,31067,Not in top 10
24,Spain,22,28,8,27729,Not in top 10
25,Indonesia,22,30,8,25214,Not in top 10
26,North Korea,15,31,15,24066,Not in top 10
27,Romania,21,32,9,22361,Not in top 10
28,France,5,33,37,21994,Top 5
29,Belgium,21,35,9,21154,Not in top 10
30,Bulgaria,26,36,4,21120,Not in top 10
31,Norway,28,38,2,20886,Not in top 10
32,Qatar,28,39,2,18201,Not in top 10
33,Yugoslavia,14,40,16,17773,Not in top 10
34,Kuwait,23,41,7,16552,Not in top 10
35,Hungary,19,42,11,15925,Not in top 10
36,Switzerland,29,45,1,14712,Not in top 10
37,Morocco,21,46,9,14235,Not in top 10
38,Sweden,25,47,5,13987,Not in top 10
39,Finland,24,48,6,13861,Not in top 10
40,Venezuela,26,49,4,13207,Not in top 10
41,Denmark,27,50,3,12844,Not in top 10
42,Peru,24,51,6,12809,Not in top 10
43,South Africa,26,52,4,12646,Not in top 10
44,Jordan,17,53,13,12565,Not in top 10
45,Argentina,27,54,3,12436,Not in top 10
46,Chile,28,55,2,12229,Not in top 10
47,Cuba,27,56,3,11939,Not in top 10
48,Malaysia,29,57,1,11542,Not in top 10
49,Ukraine,28,58,2,9929,Not in top 10
50,Portugal,27,59,3,9882,Not in top 10
51,Angola,17,60,13,8849,Not in top 10
52,Colombia,28,62,2,7830,Not in top 10
53,Ethiopia,20,63,10,7714,Not in top 10
54,South Vietnam,22,65,8,7432,Not in top 10
55,Bangladesh,29,66,1,7246,Not in top 10
56,Oman,28,67,2,7165,Not in top 10
57,Nigeria,26,68,4,6851,Not in top 10
58,Mexico,29,69,1,6199,Not in top 10
59,Philippines,28,70,2,5864,Not in top 10
60,New Zealand,28,71,2,5174,Not in top 10
61,Ecuador,25,72,5,4471,Not in top 10
62,Bahrain,27,73,3,4405,Not in top 10
63,Sudan,18,74,12,4366,Not in top 10
64,Austria,26,75,4,4350,Not in top 10
65,South Yemen,28,78,2,3786,Not in top 10
66,Albania,26,80,4,2909,Not in top 10
67,Sri Lanka,29,81,1,2506,Not in top 10
68,North Yemen,22,86,8,2070,Not in top 10
69,DR Congo,20,87,10,1864,Not in top 10
70,Lithuania,22,88,8,1785,Not in top 10
71,Lebanon,20,89,10,1759,Not in top 10
72,Kenya,26,90,4,1728,Not in top 10
73,Uganda,22,94,8,1669,Not in top 10
74,Cambodia,22,95,8,1646,Not in top 10
75,Cyprus,26,98,4,1564,Not in top 10
76,Mozambique,24,100,6,1355,Not in top 10
77,Zambia,21,101,9,1309,Not in top 10
78,Nicaragua,16,103,14,1154,Not in top 10
79,Armenia,28,105,2,1072,Not in top 10
80,Zimbabwe,24,106,6,1020,Not in top 10
81,Croatia,28,108,2,932,Not in top 10
82,Ghana,28,109,2,897,Not in top 10
83,Senegal,27,110,3,853,Not in top 10
84,Georgia,26,113,4,800,Not in top 10
85,Estonia,27,115,3,751,Not in top 10
86,Chad,16,116,14,681,Not in top 10
87,Eritrea,25,117,5,681,Not in top 10
88,Latvia,27,121,3,605,Not in top 10
89,Cote d'Ivoire,29,126,1,478,Not in top 10
90,Dominican Republic,25,127,5,468,Not in top 10
91,Guatemala,27,129,3,429,Not in top 10
92,Slovenia,29,130,1,425,Not in top 10
93,Niger,29,138,1,278,Not in top 10
94,Panama,26,153,4,156,Not in top 10
95,Malta,29,154,1,151,Not in top 10
96,Luxembourg,28,160,2,135,Not in top 10
97,Iceland,28,162,2,123,Not in top 10
98,Malawi,29,163,1,123,Not in top 10
99,Guyana,28,164,2,109,Not in top 10
100,Costa Rica,25,195,5,32,Not in top 10
